<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Techwave</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="logo"><span id="tech">Tech</span><span id="wave">Wave</span></div>
      <div class="nav-links">
        <a class="nav-items" href="#">About</a>
        <a class="nav-items" href="#">Episodes</a>
        <a class="nav-items" href="#">Host</a>
      </div>
      <div class="btn">
        <span>Subscribe</span>
        <img src="./assets/arrow-right.png" alt="right arrow" />
      </div>
      <div class="hamburger">
        <img class="dropdown" src="./assets/hamburger-menu.png" alt="menu">
        <div class="dropdown-content">
          <a class="nav-items" href="#">About</a>
          <a class="nav-items" href="#">Episodes</a>
          <a class="nav-items" href="#">Host</a>
          <div class="btn">
            <span>Subscribe</span>
            <img src="./assets/arrow-right.png" alt="right arrow" />
          </div>
        </div>
      </div>
    </div>
    <img class="hero-bg" src="./assets/hero-bg.png" alt="hero background" />

    <div class="hero">
      <img class="hero-circle" src="./assets/hero-circle.png" alt="hero circle" />
      <img class="microphone" src="./assets/microphone.png" alt="microphone" />
      <div class="new">NEW</div>
    </div>
  </nav>
  <h1 class="techwave">TechWave</h1>
  <p class="hero-p">
    Your daily dose of tech insights, productivity hacks, and personal growth
  </p>

  <div class="hero-btn">
    <button class="btn-1">
      <img src="./assets/spotify.png" alt="spotify" />
      Listen On Spotify
    </button>
    <button class="btn-2">
      <img src="./assets/message.png" alt="message" />
      Subscribe
    </button>
  </div>

  <div class="blabla"></div>

  <div class="parent-about">
    <div class="about-section">
      <h1>About The Podcast</h1>
      <p>
        TechWave is your go-to podcast for staying ahead in the fast-paced
        world of technology.<br />We break down complex topics into digestible
        insights,<br />
        explore productivity strategies that actually work, and share stories
        of personal growth from industry leaders. <br /><br />Join thousands
        of young professionals and tech enthusiasts who start their day with
        TechWave.
      </p>

      <div class="about-items">
        <div class="about-grid">
          <h2>150k+</h2>
          <p>MONTHLY LISTENERS</p>
        </div>
        <div class="about-grid">
          <h2>200+</h2>
          <p>EPISODES PUBLISHED</p>
        </div>
        <div class="about-grid">
          <div class="rating">
            <h2>4.9</h2>
            <i class="fa-solid fa-star"></i>
          </div>

          <p>AVERAGE RATNGS</p>
        </div>
        <div class="about-grid">
          <h2>50+</h2>
          <p>INDUSTRY EXPERTS</p>
        </div>
      </div>
    </div>
  </div>


  <div class="why">
    <h1 class="why-title">Why Choose TechWave</h1>


    <div class="g1 grid-item">
      <img src="./assets/headphone.png" alt="headphone">
      <h3>Premium Audio Quality</h3>
      <p>Experience crystal clear sound with professional grade recording equipment and expert audio engineering. Every
        episode is mastered for optimal listening accross all devices and platforms</p>
    </div>
    <div class="g2 grid-item">
      <img src="./assets/device.png" alt="device">
      <h3>Mobile Friendly</h3>
      <p>Listen on the go with seamless mobile experience and offline downloads.</p>
    </div>
    <div class="g3 grid-item">
      <img src="./assets/globe.png" alt="globe">
      <h3>Global Community</h3>
      <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
    </div>
    <div class="g4 grid-item">
      <img src="./assets/boost.png" alt="boost">
      <h3>Exclusive Interviews</h3>
      <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
    </div>
    <div class="g5 grid-item">
      <img src="./assets/book.png" alt="book">
      <h3>Rich Resources</h3>
      <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
    </div>


  </div>

   <div class="featured-episodes">
    <h1>Featured Episodes</h1>
    <div class="episodes">
      <iframe src="https://www.youtube.com/embed/CRraHg4Ks_g"
        title="Demis Hassabis On The Future of Work in the Age of AI" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h3>Demis Hassabis On The Future of Work in the Age of AI</h3>
      <p>Exploring how artificial intellegence is transforming our daily routines and what to expect in the next decade
      </p>
      <button>
        <img src="./assets/clock.png" alt="clock">
        <span>43 min</span>
      </button>
    </div>
    <div class="episodes">
      <iframe src="https://www.youtube.com/embed/RsAKKF2-_Kg"
        title="Alphabet CEO Sundar Pichai on Future of AI, Antitrust, and Privacy" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h3>Alphabet CEO Sundar Pichai on Future of AI</h3>
      <p>Exploring how artificial intellegence is transforming our daily routines and what to expect in the next decade
      </p>
      <button>
        <img src="./assets/clock.png" alt="clock">
        <span>18 min</span>
      </button>
    </div>
    <div class="episodes">
      <iframe src="https://www.youtube.com/embed/7ARBJQn6QkM"
        title="NVIDIA CEO Jensen Huang&#39;s Vision for the Future" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h3>NVIDIA CEO Jensen Huang&#39;s Vision for the Future</h3>
      <p>Exploring how artificial intellegence is transforming our daily routines and what to expect in the next decade
      </p>
      <button>
        <img src="./assets/clock.png" alt="clock">
        <span>36 min</span>
      </button>
    </div>
  </div>

  <div class="meet-the-host">
    <h1 class="meet">Meet The Host</h1>
    <div class="host">
      <img src="./assets/host.png" alt="host">
      <div class="host-info">
        <h3>Alex Kumar</h3>
        <p>Tech entrepreneur, productivity expert, lifelong learner. Alex has been in the tech industry for over 10
          years, working with startups and fortune 500 companies. Through TechWave, Alex shares insights on innovation,
          productivity, and the future of technology.</p>
        <div><button><img src="./assets/instagram.png" alt=""></button><button><img src="./assets/linkedin.png"
              alt=""></button><button><img src="./assets/x.png" alt=""></button><button><img src="./assets/youtube.png"
              alt=""></button></div>
      </div>
    </div>
  </div>
  <footer>
    <h1 class="footer-logo">Tech<span class="wave">Wave</span></h1>
    <div class="footer-icons">
      <div class="pod-icons">
        <img src="./assets/apple-podcast.png" alt="">
        <p>Apple Podcasts</p>
      </div>
      <div class="pod-icons">
        <img src="./assets/youtube-podcast.png" alt="">
        <p>YouTube Podcasts</p>
      </div>
      <div class="pod-icons">
        <img src="./assets/twitter.png" alt="">
        <p>Twitter</p>
      </div>
      <div class="pod-icons pi-2">
        <img src="./assets/spotify.png" alt="">
        <p>Spotify</p>
      </div>
    </div>

    <p>© 2026 TechWave Podcast. All rights reserved.</p>
  </footer>

</body>

</html>